--cpu Cortex-M3
"controller\startup_stm32f103xb.o"
"controller\mpu6050.o"
"controller\inv_mpu.o"
"controller\inv_mpu_dmp_motion_driver.o"
"controller\key_led.o"
"controller\oled.o"
"controller\main.o"
"controller\gpio.o"
"controller\freertos.o"
"controller\adc.o"
"controller\dma.o"
"controller\i2c.o"
"controller\usart.o"
"controller\stm32f1xx_it.o"
"controller\stm32f1xx_hal_msp.o"
"controller\stm32f1xx_hal_timebase_tim.o"
"controller\stm32f1xx_hal_gpio_ex.o"
"controller\stm32f1xx_hal_adc.o"
"controller\stm32f1xx_hal_adc_ex.o"
"controller\stm32f1xx_hal.o"
"controller\stm32f1xx_hal_rcc.o"
"controller\stm32f1xx_hal_rcc_ex.o"
"controller\stm32f1xx_hal_gpio.o"
"controller\stm32f1xx_hal_dma.o"
"controller\stm32f1xx_hal_cortex.o"
"controller\stm32f1xx_hal_pwr.o"
"controller\stm32f1xx_hal_flash.o"
"controller\stm32f1xx_hal_flash_ex.o"
"controller\stm32f1xx_hal_exti.o"
"controller\stm32f1xx_hal_i2c.o"
"controller\stm32f1xx_hal_tim.o"
"controller\stm32f1xx_hal_tim_ex.o"
"controller\stm32f1xx_hal_uart.o"
"controller\system_stm32f1xx.o"
"controller\croutine.o"
"controller\event_groups.o"
"controller\list.o"
"controller\queue.o"
"controller\stream_buffer.o"
"controller\tasks.o"
"controller\timers.o"
"controller\cmsis_os.o"
"controller\heap_4.o"
"controller\port.o"
--library_type=microlib --strict --scatter "controller\controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "controller.map" -o controller\controller.axf